# watchex

./: LICENSE  README.md
.github/workflows/: publish.yaml  winget.yml
src/: Watchex.sln
src/Watchex/: CopyFileInfo.cs  FileWatcher.cs  Program.cs  ProjectEvaluator.cs  WatchCommand.cs  WatchCommandSettings.cs  Watchex.csproj
src/Watchex/Logging/: ConsoleLogger.cs  IConsoleLogger.cs
